# angular-fundamental-learn-v2

./: Program.cs  Startup.cs  angular-fundamental-learn-v2.csproj  angular-fundamental-learn-v2.sln  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
ClientApp/app/: app.module.browser.ts  app.module.shared.ts  routes.ts  test.spec.ts  user.module.ts
ClientApp/app/components/app/: app.component.html
ClientApp/app/components/counter/: counter.component.integrated.spec.ts  counter.component.isolated.spec.ts  counter.component.ts
ClientApp/app/components/errors/: 404.component.ts
ClientApp/app/components/event/: create-event.component.html  create-event.component.ts  event-list-resolver.service.ts  event-list.component.html  event-list.component.ts  event-thumbnail.html  event-thumbnail.ts  event.module.ts  event.routes.ts  eventapp.component.html  eventapp.component.ts  index.ts
ClientApp/app/components/event/event-detail/: create-session.component.ts  event-detail-route-activator.ts  event-detail.component.html  event-detail.component.ts  index.ts  session-list.component.html  session-list.component.ts
ClientApp/app/components/event/nav/: navbar.component.html  navbar.component.ts
ClientApp/app/components/event/shared/: collapsible-well.component.ts  duration.pipe.ts  event.model.ts  event.service.spec.ts  event.service.ts  restricted-word.validator.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/user/: auth.service.ts  login.component.html  login.component.ts  profile.component.html  profile.component.ts  user.model.ts  user.module.ts  user.routes.ts
Controllers/: EventsController.cs  HomeController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
