<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.1</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\counter\counter.component.integrated.spec.ts" />
    <None Remove="ClientApp\app\components\event\create-event.component.ts" />
    <None Remove="ClientApp\app\components\event\event-detail\event-detail-route-activator.ts" />
    <None Remove="ClientApp\app\components\event\event-detail\session-list.component.ts" />
    <None Remove="ClientApp\app\components\event\event-list-resolver.service.ts" />
    <None Remove="ClientApp\app\components\event\event.module.ts" />
    <None Remove="ClientApp\app\components\event\event.routes.ts" />
    <None Remove="ClientApp\app\components\event\shared\collapsible-well.component.ts" />
    <None Remove="ClientApp\app\components\event\shared\duration.pipe.ts" />
    <None Remove="ClientApp\app\components\event\shared\event.model.ts" />
    <None Remove="ClientApp\app\components\event\shared\event.service.spec.ts" />
    <None Remove="ClientApp\app\components\user\auth.service.ts" />
    <None Remove="ClientApp\app\components\user\login.component.ts" />
    <None Remove="ClientApp\app\components\user\user.model.ts" />
    <None Remove="ClientApp\app\routes.ts" />
    <None Remove="ClientApp\app\test.spec.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\counter\counter.component.integrated.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\counter\counter.component.isolated.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\errors\404.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\event\create-event.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\event\event-detail\event-detail-route-activator.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\event\event-detail\event-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\event\event-detail\session-list.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\event\event-list-resolver.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\event\event.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\event\event.routes.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\event\shared\collapsible-well.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\event\shared\duration.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\event\shared\event.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\event\shared\event.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\event\shared\restricted-word.validator.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\user.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\user.routes.ts" />
    <TypeScriptCompile Include="ClientApp\app\routes.ts" />
    <TypeScriptCompile Include="ClientApp\app\test.spec.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>